<!DOCTYPE html>
<html>
    <head>
        <title>ろくしぃ / lokxii</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta property="og:title" content="lokxii">
        <meta property="og:type" content="website">
        <meta property="og:description" content="lokxii's list of projects">
        <meta property="og:image" content="/assets/icon.jpeg">
        <meta property="og:image:alt" content="lokxii">
        <meta property="og:image:width" content="1000">
        <meta property="og:image:height" content="1000">
        <link rel="icon" href="/assets/icon.jpeg">
        <style>
        body {
            font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', sans-serif;
            margin: 0;
        }
        .fox-animation {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .top-container {
            background: #a7dee5;
            text-align: center;
            position: relative;
            padding: 2vh 2vh;
        }
        .top-container > img {
            border-radius: 500rem;
            display: block;
            width: 20vh;
            margin: 1vh;
            margin-left: auto;
            margin-right: auto;
        }
        .top-container-name {
            margin: 0;
            font-size: 3.2vh;
            font-weight: bold;
            color: #2E2E2E;
        }
        .top-container-name > p {
            margin: 0;
        }
        .top-container-link-icons {
            padding-top: 1.5vh;
        }

        .main-container {
            margin: 0;
        }
        .main-container-title {
            text-align: center;
            font-size: 2.7vh;
            font-weight: bold;
            margin: 2vh;
            padding-bottom: 0;
            color: #2E2E2E;
        }
        .main-container-projects-container {
            background: #87A6D4;
            border-radius: 2.2vh;
            margin: 2vh;
        }
        .main-container-projects-container-alt {
            background: #6390D4;
            border-radius: 2.2vh;
            margin: 2vh;
        }
        .main-container-projects-container-name {
            font-size: 2.4vh;
            font-weight: bold;
            padding: 2vh;
            padding-bottom: 0;
        }
        .main-container-projects-container-name > a {
            color: black;
        }
        .main-container-projects-container-content {
            font-size: 2vh;
            padding: 0 2vh 1vh 2vh;
        }

        .main-container-projects-last {
            font-size: 2vh;
            padding: 2vh;
        }

        .bottom-container {
            background: #BFCCCE;
            text-align: center;
            position: relative;
            padding: 2vh 2vh;
        }
        .bottom-container-content {
            color: #6B6B6B;
            font-size: 2vh;
        }
        </style>
    </head>

    <body>
        <canvas width="96" height="96" class="fox-animation"></canvas>
        <div class="top-container">
            <img src="/assets/icon.jpeg">
            <div class="top-container-name"><p>ろくしぃ / lokxii</p></div>
            <div class="top-container-link-icons">
                <a href="https://github.com/lokxii">
                    <svg xmlns="http://www.w3.org/2000/svg" height="2.5vh" viewBox="0 0 16 16" width="2.5vh" aria-hidden="true">
                        <path fill="#59636e" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="main-container">
            <div class="main-container-title">Things I made<br>Things I am proud of<br>↓</div>
            <div class="main-container-projects">

                <div class="main-container-projects-container">
                    <div class="main-container-projects-container-name">
                        <a href="https://github.com/lokxii/Mac-trackpad-mapper">
                            Mac trackpad mapper
                        </a>
                    </div>
                    <div class="main-container-projects-container-content">
                        <p>
                            A hacky small <a href="https://tenonedesign.com/inklet.php">Inklet</a> replacement for me to play Osu!.
                        </p>
                    </div>
                </div>

                <div class="main-container-projects-container-alt">
                    <div class="main-container-projects-container-name">
                        <a href="https://github.com/koekeishiya/skhd/pull/269">
                            Mouse button support to skhd
                        </a>
                    </div>
                    <div class="main-container-projects-container-content">
                        <p>
                            A PR to the frozen yet popular project <a href="https://github.com/koekeishiya/skhd">skhd</a>. The PR implements mouse button support to the hotkey daemon that was requested <a href="https://github.com/koekeishiya/skhd/issues/195">multiple</a> <a href="https://github.com/koekeishiya/skhd/issues/245">times</a>.
                        </p>
                    </div>
                </div>

                <div class="main-container-projects-container">
                    <div class="main-container-projects-container-name">
                        <a href="https://github.com/lokxii/clipboard-server">
                            Clipboard sharing
                        </a>
                    </div>
                    <div class="main-container-projects-container-content">
                        <p>
                            A utility that solves a problem I face when I decided to install Asahi Linux on my Macbook Pro. Frontend written in simple HTML / CSS / JS. Backend written in bash. Hosted on my computer. <a href="https://whtwnd.com/lokxii.bsky.social/entries/HTTP%20server%20in%20bash">A blog post about my thoughts on this project.</a>
                        </p>
                    </div>
                </div>

                <div class="main-container-projects-container-alt">
                    <div class="main-container-projects-container-name">
                        fcitx5-cantonese
                    </div>
                    <div class="main-container-projects-container-content">
                        <p>
                            Implementing <a href="https://www.cantoneseinput.com/?lang=en">THE cantonese input method website</a> as a fcitx5 addon.
                            <a href="https://whtwnd.com/lokxii.bsky.social/entries/Writing%20a%20Cantonese%20input%20method%20add-on%20for%20fcitx5">
                                A blog post about the project
                            </a>
                        </p>
                    </div>
                </div>

                <div class="main-container-projects-container">
                    <div class="main-container-projects-container-name">
                        <a href="https://github.com/lokxii/bsky_bots">
                            bsky-bots
                        </a>
                    </div>
                    <div class="main-container-projects-container-content">
                        <p>
                            A collection of bots hosted on a <a href="https://render.com/">free-tier server</a>.
                        </p>
                        <ul>
                            <li>chahan: bot generative short text using n-gram.</li>
                            <li>shuukei: bot summarising followers' daily activities.</li>
                        </ul>
                    </div>
                </div>

                <div class="main-container-projects-container-alt">
                    <div class="main-container-projects-container-name">
                        <a href="https://github.com/lokxii/tsky">
                            tsky
                        </a>
                    </div>
                    <div class="main-container-projects-container-content">
                        <p>
                            A rework of rsky without image support
                        </p>
                        <p>
                            This is a project built for myself because I want to use vim-like key binding to navigate <a href="https://bsky.app/">bluesky</a>.
                            Only the featuers I use daily will be implemented.
                        </p>
                    </div>
                </div>

                <div class="main-container-projects-container">
                    <div class="main-container-projects-last">
                        More projects in future...?
                    </div>
                </div>

            </div>

            <div class="main-container-title">Trash I made<br>Lessons learnt<br>↓</div>
            <div class="main-container-projects">

                <div class="main-container-projects-container">
                    <div class="main-container-projects-container-name">
                        rsky
                    </div>
                    <div class="main-container-projects-container-content">
                        <p>
                            A <a href="https://bsky.app/">bluesky</a> TUI with image support written in C++.
                        </p>
                        <p>Lessons learnt:</p>
                        <ul>
                            <li>Don't aim too high on first try.</li>
                            <li>Don't commit login credentials to Github (now I can't link the project)</li>
                        </ul>
                        <p>
                            Probably I may redo it without image support using other languages.<br>
                            Probably I may rebase the repo to wipe out credentials.
                        </p>
                    </div>
                </div>

            </div>

            <div class="main-container-title">Projects Work in Progress<br>↓</br></div>
            <div class="main-container-projects">

                <div class="main-container-projects-container-alt">
                    <div class="main-container-projects-last">
                        No time for projects right now :(
                    </div>
                </div>

            </div>
        </div>

        <div class="bottom-container">
            <div class="bottom-container-content">
                Build with plain HTML / CSS / JS. No frameworks used.
            </div>
        </div>

        <script src="fox.js"></script>
    </body>
</html>
